extra-keys = [ \
  ['BACKSLASH', '{', \
    {macro: "SPACE b e", display: "<X>" }, \
    {macro: "SPACE b b", display: "<<" }, \
    {macro: "SPACE b n", display: ">>" }, \
    {macro: "CTRL BACKSLASH", display: ">_" }, \
    'KEYBOARD'], \
  ['ESC','/','-','HOME','UP','END','PGUP'], \
  ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN'] \
]
